body{
  background-color:#A2C9AB;
}

.flex-1{
  color: #5b8062;
  font-family: "Lexend";
}
.tabs{
    height:10vh;
    margin-right:5vh;
    align-items: center;
    font-family:"Lexend";
    color:#4B9785;
}

.tab-lifted{
  color: #4B9785;
  font-size: 0.9em;

}

.profile-holder{
  align-items:center;
  margin-top:-8vh;
  z-index:5;
  height: 40em;
  width: 90%;
  background-color:#BDDEC4;
  border-radius: 1em;
  outline: 7px solid#7BA383;
}

.profile-holder-holder{
  display:flex;
  align-items:center;
  justify-content:center;
  position: relative;
  top: 8%;
}

.social-block1{
  display:flex;
  align-items: center;
  justify-content: center;
}
.social-block2{
  display:flex;
  align-items: center;
  justify-content: center;
}

h3{
 color:#49644F 
}

h4{
  font-size: 6em;
  font-family:"Lexend";
  text-align: center;
  margin-top:1vh;
  color:#49644F 
}

h5{
  font-size: 3em;
  font-family:"Lexend";
  text-align: center;
  margin-top:5vh;
  color: #49644F 
}

h9{
  font-family: "Lexend";
  size: 50px

}