body{
  height:100%;
  width:auto;
  background-color:#4B9785;
}
html{
  height:auto;
}
.tabs{
    height:10vh;
    margin-right:5vh;
    align-items: center;
    font-family:"Lexend";
    color:#4B9785;
}

.tab-lifted{
  color: #4B9785;
  font-size: 0.9em;

}
.profile-holder{
  align-items:center;
  z-index:5;
  height: auto;
  width: 70%;
  background-color:#71B8A7;
  border-radius: 1em;
  outline: 7px solid#3A937D;
  margin-bottom:7vh;
  margin-top:7vh;
}

.profile-holder-holder{

  display:flex;
  align-items:center;
  justify-content:center;
  position: relative;
  top: 8%;
  flex-direction: column;
  
}

.pfp-holder{
  width:100%;
  display: flex;
  justify-content: center;
}

#profile-pic{
  height: 10em;
  top:-50px;
  position:relative;
  border-radius:100%;
  border: 7px solid #378774;
}

.flex-1{
  color: #5b8062;
  font-family: "Lexend";
}

.text-container{

  width:100%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5vh
}

.text-container h3{
  margin-top:-5vh;
  color:#ACE1D4;
  font-size:1.2em;
}

.text-container h1{
  font-size:3.5em;
  color:#FFF0F0;
  margin:2vh;
}

#spent{
  color:#D23D3D;
}

.text-container h2{
  padding-top:5vh;
  color: #FFF0F0;
  font-size:7vh;
}

::placeholder {
  color: red;
  opacity: 1;
}
