.flex-1{
  color: #5b8062;
  font-family: "Lexend";
}

body{
  background-color:#a3b18a ;
}
.tabs{
    height:10vh;
    margin-right:5vh;
    align-items: center;
    font-family:"Lexend";
    color:#4B9785;
}

.tab-lifted{
  font-size: 0.9em;
  color: #4B9785;
}
.profile-holder{
  align-items:center;
  z-index:5;
  height: 157vh;
  width: 90%;
  background-color:#ccd5b9;
  border-radius: 1em;
  outline: 4px solid#96a281
 
  
}

.profile-holder-holder{

  display:flex;
  align-items:center;
  justify-content:center;
  position: relative;
  top: 8%;
  
}

.pfp-holder{
  width:100%;
  display: flex;
  justify-content: center;
}


.text-container{

  width:90%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  margin-left:5%;
  margin-right:5%;
  
}

.social-block{
  height: auto;
  margin-top: 2vh;
  margin-bottom: 0px;
  width: auto;
  display: flex;
  border-radius: vh;
  padding: 1vh;
  border-bottom: solid 2px #a3b18a;

}

img.pfps{
  height: 60px;
  width: 60px;
  margin-top: 1vh;
  margin-left: 2vh;
  margin-right: 10px; 
  object-fit: cover;
  border-radius: 100%;
  position: relative;
  margin-bottom: 2vh;
  outline: solid 2px #96a281;
}



.text-col{
  width: 90%;
  text-align: left;
  margin: 4vh 5vh;
  margin-top: 3vh;
  align-items: center;
  color:#5b8062;
}