<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learn | cashup</title>
  <link href="\style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.0/dist/full.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
  <title>profile | cashup</title>
  <link href="\style.css" rel="stylesheet" type="text/css" />
  <link href="\css/learn.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="\images/Untitled69_20230203234931.png">

</head>

<body>
  <div class="navbar bg-base-200" style="background-color: #FFF0F0; padding:0px;">
    <div class="flex-1">
      <image src="\images/Untitled69_20230203234931.png" style="height:12vh;"></image>
      <a class="btn btn-ghost normal-case text-xl" href="\index.html"
        style="margin-left:-70px; padding-left:60px;  font-size:2em;"> cash<div style="color:#14614e;">up</div></a>
    </div>
    
    <div class="tabs">
      <a class="tab tab-lifted" href="social.html">Friends</a>
      <a class="tab tab-lifted tab-active" href="learn.html">Learn</a>
    </div>

    <div class="flex-none gap-2">

      <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full" style="outline: 2px solid #3A937D; transform:scale(1.7); margin-right:20px;">
            <img src="/images/1669011869007.jpeg" />
          </div>
        </label>
        <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
          <li>
            <a class="justify-between" href="/html/profile.html">
              Profile
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
      <h5 style="color:#FFF0F0">Watch Videos to Earn Money!</h5>
  <div class="profile-holder-holder">
    <div class="profile-holder">
      <div class="pfp-holder">
      </div>
      <div class="text-container">
        <div class="social-block1">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4j2emMn7UaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MoFj7meoHkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
          <div class="social-block2"> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cTYhN8GUwss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gkhphlCAH4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        <h5>Money you earned so far: </h5>
        <h4>$3</h4>
      </div>
      </div>
    </div>

  <div class="btm-nav" style="z-index:100;">
    <button onclick="location.href = 'html/social.html'">
      <i class="fa-sharp fa-solid fa-users" style="font-size:25px; color:#3A937D;"></i>
    </button>
    <button onclick="location.href = 'html/learn'" class="active">
      <i class="fa-sharp fa-solid fa-graduation-cap" style="font-size:25px; color:#3A937D; "></i>
    </button>
    <button onclick="location.href = 'profile.html'">
      <i class="fa-sharp fa-solid fa-address-card" style="font-size:25px; color:#3A937D;"></i>
    </button>
  </div>

  <script src="https://kit.fontawesome.com/6f3876ad7f.js" crossorigin="anonymous"></script>
</body>

</html>