<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learn | cashup</title>
  <link href="\style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.0/dist/full.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
  <title>profile | cashup</title>
  <link href="\style.css" rel="stylesheet" type="text/css" />
  <link href="\css/social.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="\images/Untitled69_20230203234931.png">
</head>

<body>
  <div class="navbar bg-base-200" style="background-color: #FFF0F0; padding:0px;">
    <div class="flex-1">
      <image src="\images/Untitled69_20230203234931.png" style="height:12vh;"></image>
      <a class="btn btn-ghost normal-case text-xl" href="\index.html"
        style="margin-left:-70px; padding-left:60px;  font-size:2em;"> cash<div style="color:#14614e;">up</div></a>
    </div>
    
    <div class="tabs">
      <a class="tab tab-lifted tab-active" href="social.html">Friends</a>
      <a class="tab tab-lifted" href="learn.html">Learn</a>
    </div>

    <div class="flex-none gap-2">

      <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full" style="outline: 2px solid #3A937D; transform:scale(1.7); margin-right:20px;">
            <img src="/images/1669011869007.jpeg" />
          </div>
        </label>
        <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
          <li>
            <a class="justify-between" href="/html/profile.html">
              Profile
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="profile-holder-holder">
    <div class="profile-holder">
      <div class="text-container">

        
        <div class="social-block mystery-notif">
          <div class="img-col">
            <image src="/images/1669011869007.jpeg" class="pfps"></image>
          </div>
          <div class="text-col">
            <h3>Huda saved $100 for college! 🏛</h3>
          </div>
        </div>


        
        <div class="social-block">
          <div class="img-col">
            <image src="\images/pfps/pfp2.jpg" class="pfps"></image>
          </div>
          <div class="text-col">
            <h3>Kayla saved $134 this month! 🔥</h3>
          </div>
        </div>
        <div class="social-block">
          <div class="img-col">
            <image src="\images/pfps/pfp6.jpg" class="pfps"></image>
          </div>
          <div class="text-col">
            <h3>Ryan saved $50 for vacation! 🏖</h3>
          </div>
        </div>
        <div class="social-block">
          <div class="img-col">
            <image src="\images/pfps/pfp3.jpg" class="pfps"></image>
          </div>
          <div class="text-col">
            <h3>Emma donated $25 to <i>Girl’s Coding Workshop.</i> Join them! 🙋</h3>
          </div>
        </div>
        <div class="social-block">
          <div class="img-col">
            <image src="\images/pfps/pfp9.jpg" class="pfps"></image>
          </div>
          <div class="text-col">
            <h3>Ishaan invested in 10 Apple Stocks! 💸</h3>
          </div>
        </div>
        <div class="social-block">
          <div class="img-col">
            <image src="\images/pfps/pfp5.jpg" class="pfps"></image>
          </div>
          <div class="text-col">
            <h3>Sarah just earned a badge for their 3 month saving streak! 🏅</h3>
          </div>
        </div>
        <div class="social-block">
          <div class="img-col">
            <image src="\images/pfps/pfp8.jpeg" class="pfps"></image>
          </div>
          <div class="text-col">
            <h3>Kayla earned $4 from learning about Financial Literacy! 🔥</h3>
          </div>
        </div>
        <div class="social-block">
          <div class="img-col">
            <image src="\images/pfps/pfp10.jpg" class="pfps"></image>
          </div>
          <div class="text-col">
            <h3>Addison shared $50 to Olivia. Follow her! 🔥</h3>
          </div>
        </div>
        <div class="social-block">
          <div class="img-col">
            <image src="\images/pfps/pfp4.jpeg" class="pfps"></image>
          </div>
          <div class="text-col">
            <h3>Liam saved $5 for an Iphone! 📱</h3>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="btm-nav" style="z-index:100;">
    <button onclick="location.href = 'html/social.html'" class="active">
      <i class="fa-sharp fa-solid fa-users " style="font-size:25px; color:#3A937D;"></i>
    </button>
    <button onclick="location.href = 'html/learn'">
      <i class="fa-sharp fa-solid fa-graduation-cap" style="font-size:25px; color:#3A937D;"></i>
    </button>
    <button>
      <i class="fa-sharp fa-solid fa-address-card" style="font-size:25px; color:#3A937D;"></i>
    </button>
  </div>
  <script src="https://kit.fontawesome.com/6f3876ad7f.js" crossorigin="anonymous"></script>
</body>

</html>