<!DOCTYPE html>
<html style="height:auto;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="\style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.0/dist/full.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
  <link href="\style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/Untitled69_20230203234931.png">


</head>

<body style="height:auto;">
  <div class="navbar bg-base-200" style="background-color: #FFF0F0; padding:0px;">
    <div class="flex-1">
      <image src="\images/Untitled69_20230203234931.png" style="height:12vh;"></image>
      <a class="btn btn-ghost normal-case text-xl" href="\index.html"
        style="margin-left:-70px; padding-left:60px;  font-size:2em;"> cash<div style="color:#14614e;">up</div></a>
    </div>
    <div class="tabs">
      <a class="tab tab-lifted" href="html/social.html">Friends</a>
      <a class="tab tab-lifted" href="html/learn.html">Learn</a>

    </div>

    <div class="flex-none gap-2">

      <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full" style="outline: 2px solid #3A937D; transform:scale(1.7); margin-right:20px;">
            <img src="/images/1669011869007.jpeg" />
          </div>
        </label>
        <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
          <li>
            <a class="justify-between" href="/html/profile.html">
              Profile
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

<div class="social-block">
  <div class="centerbox">
    <h2 style="font-size:8em; color:#FFF0F0">cash<tag style="color:#14614e;">up</tag>
    </h2>
    <h1 style="font-size:3em; align-text:left; color: #FFF0F0">Learn to earn,</h1> 
    <h1 style="font-size:3em; align-text:left; color: #FFF0F0">Earn to share.</h1> <br> 
    <input type="text" placeholder="Search for friends..." class="input input-bordered w-full max-w-xs" />
  </div>
    <div class="mockup-phone" style="height:100vh; width:55vh; z-index:25;">
      <div class="camera" style="z-index:25;"></div> 
      <div class="display" style="z-index:25;">
          <div class="artboard artboard-demo phone-1" style="z-index:25;"></div>
      </div>
      <image src="images/MockPic.png" style="position:relative; top:-570px; height:100%; z-index:20 border-radius:100vh;"></image>
    </div>
</div>  

  <div class="btm-nav" style="z-index:100;">
    <button onclick="location.href = 'html/social.html'">
      <i class="fa-sharp fa-solid fa-users" style="font-size:25px; color:#3A937D;"></i>
    </button>
    <button onclick="location.href = 'html/learn.html'">
      <i class="fa-sharp fa-solid fa-graduation-cap" style="font-size:25px; color:#3A937D;"></i>
    </button>
    <button onclick="location.href = 'html/profile.html'">
      <i class="fa-sharp fa-solid fa-address-card" style="font-size:25px; color:#3A937D;"></i>
    </button>
  </div>
  <script src="script.js"></script>

  <script src="https://kit.fontawesome.com/6f3876ad7f.js" crossorigin="anonymous"></script>
</body>

</html>