@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap');

html, body {
  height: 200vh;
  width: 100%;
  font-family: "Lexend";

}

body{
  background-color: #A2C9AB;
}

.input input-bordered w-full max-w-xs{
  color: #FFF0F0;
}
.social-block{
  height: auto;
  margin-top: 2vh;
  margin-bottom: 0px;
  width: auto;
  display: flex;
  border-radius: vh;
  padding: 1vh;
}
.phonecenter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.centerbox{
  text-align: center;
  margin-top: 7vh;

  width: 640px; 
  padding: 50px;
  font-family: "Lexend";
}
.flex-1{
  color: #5b8062;
  font-family: "Lexend";
}


.active{
  border-top:solid 3px#3A937D;
}

.btm-nav{
  visibility:hidden;
}

.tabs{
    height:10vh;
    margin-right:5vh;
    align-items: center;
    font-family:"Lexend";
    color:#4B9785;
}

.tab-lifted{
  color: #4B9785;
  font-size: 0.9em;

}

@media only screen and (max-width: 570px) {
  .btm-nav{
    visibility:visible;
  }
  .tabs{
    visibility:hidden;
  }
}
